@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

:root {
  --primaryTextColor: #232e35; /* Untuk title atau judul */
  --secondaryTextColor: #656d72; /* Untuk text biasa seperti paragraph contohnya */

  --borderColor: #f1f1f1;
  --lineColor: #d9d9d9; /* untuk line di pre-title */

  --primaryBackgroundColor: #fff;
  --secondaryBackgroundColor: #fbfbfb;
  --thirdBackgroundColor: #f5f3fe;

  --primaryIconColor: #7e74f1;
  --primaryIconColorHover: #5d51e8;

  --sectionPadding: 6rem 0;

  --itemBorderRadius: 0.7rem;
}


*, html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

p {
   font-size: 1.2rem; /* 16 px */
   line-height: 1.9rem; /*30.4 px */
   color: var(--secondaryTextColor);

}

body {
    height: 3000px;
    width: 100%;
    font-family: "Roboto", sans-serif;
}

nav div a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 5rem;
    font-weight: bold;
    text-decoration: none;
    font-size: 23px;
    margin-top: 1rem;
    color: black;
    background-color: rgba(255, 0, 0, 0);
    text-align: center;
    position: absolute;
    top:  4;
}

nav {
    background-color: #ffffff ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0.5rem;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none
}

/* home section start*/

#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* We're not going to use automatic template columns, because we need to know when the columns is go below. So we can exchange the order of the element */
    align-items: center;
    margin: 0 auto;
    margin-left: 1.2rem;
}

#hero p {
  margin-left: 0.1rem;
}

.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0.1rem;
}

.hero-name span {
    color: var(--primaryIconColor) !important;
}

.hero-right img {
    width: 90%;
}

.hero-right {
    display: flex;
    justify-content: center;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--secondaryTextColor);
    padding-left: 10px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: var(--lineColor);
    position: absolute;
    left: 0;
    top: 50%;
}

.grid-3 {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; use this first, use code below when its time for explaining responsive design part */
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 3rem;
}

/* home section end */


/* Services Section */
#services {
    background-color: var(--secondaryBackgroundColor);
    padding: var(--sectionPadding);
  }
  
  .services .pre-title {
    margin: 0 auto;
  }
  
  .services-title {
    text-align: center;
  }
  
  .service {
    padding: 3rem 2rem;
    text-align: center;
    background: var(--primaryBackgroundColor);
    border-radius: var(--itemBorderRadius);
  }
  
  .service h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
  }
  
  .service-icon {
    background: var(--thirdBackgroundColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
  }
  
  .service-icon svg {
    fill: var(--primaryIconColor);
  }
  
  .service-icon {
    background: var(--thirdBackgroundColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}
  
  .service-icon svg {
    fill: var(--primaryIconColor);
  }

  /* Service End */


  /* Portfolios */
#portfolios {
  margin-left: 2rem;
  margin-right: 1rem;
  padding: var(--sectionPadding);
}

.portfolio {
  border-radius: var(--itemBorderRadius);
  overflow: hidden; /* supaya gambar yang diatas itu dia ngikut border radiusnya, karena yang dikasih border radius disini adalah div portfolio ini */
  border: 1px solid var(--borderColor);
}

.portfolio-cover {
  height: 377px;
}

.portfolio img {
  width: 100%;
  height: 100%;
  object-fit:inherit
}

.portfolio-info {
  padding: 2rem 1.5rem;
}

.portfolio-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.portfolio h4 {
  font-weight: 500;
  font-size: 1.05rem;
}

.portfolio-title a svg:hover {
  fill: var(--primaryIconColor);
}

.portfolio-title a svg {
  transition: 0.2s ease-in-out;
}

.portfolio-tags {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.portfolio-tags div {
  font-size: 0.9rem;
  border: 1px solid var(--borderColor);
  padding: 0.4rem 1rem;
  color: var(--secondaryTextColor);
}

.portfolio-tags div {
  font-size: 0.9rem;
  border: 1px solid var(--borderColor);
  padding: 0.4rem 1rem;
  color: var(--secondaryTextColor);
}

/* Portofolio END */

    /* Titles */
.section-title {
      align-items: center;
      font-size: 1.6rem;
      margin: 0.6rem 0 2.5rem;
}
  
.pre-title {
      font-size: 0.8rem;
}

/* Titles End */

#skills {
  padding: var(--sectionPadding);
  background: var(--secondaryBackgroundColor);
}

.skills-grid {
  display: grid;
  /* grid-template-columns: 40% 60%; */
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.education {
  display: flex;
  gap: 1rem;
}

.education .line {
  padding: 0 0.7rem;
}

.education .line div {
  width: 2px;
  height: 100%;
  background: var(--borderColor);
  position: relative;
}

.education-info p {
  margin: 0.6rem 0 1.4rem;
}

.education-years {
  margin-bottom: 3rem;
}

/* The dot on the line */
.education .line div:before {
  content: "";
  width: 15px;
  height: 15px;
  background: var(--borderColor);
  border-radius: 50%;
  position: absolute;
  left: -6px;
}

/* Right side of Skills */
#skills-list {
  display: flex;
  grid-template-columns: 1fr 1fr;
  margin-top: 1.5rem;
}

.skills-right ul {
  width: 100%;
  margin-top: 1rem;
  display: flex;
  gap: 1.8rem;
  list-style: none;
}

.skills-list .html {
  margin-top: 1.7rem;
  width: 60px;
  height: 60px;
}

.skills-list .bootstrap {
  width: 60px;
  height: 56px;
  margin-top: 1.9rem;
}

.skills-list .css {
  margin-top: 1.4rem;
  width: 70px;
  height: 70px;
}

.skills-list .javascript {
  margin-top: 2.1rem;
  width: 50px;
  height: 50px;
}

/* Contact Section */
#contact {
  padding: var(--sectionPadding);
}

.contact {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.contact-form div {
  margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem 1.3rem;
  font-family: "Roboto", sans-serif;
  background: var(--secondaryBackgroundColor);
  border: 1px solid var(--borderColor);
  border-radius: 3px;
  resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #9d9fa1;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border: 1px solid #7d7d7d;
}

.btn-submit {
  width: 100%;
  padding: 0.75rem 1.3rem;
  background-color: var(--primaryIconColor);
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn-submit:hover {
  background-color: var(--primaryIconColorHover);
}

/* Contact Section - Right Side */
.contact-item {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.contact-item-icon {
  background: var(--thirdBackgroundColor);
  /* padding: 0.8rem 1rem; */
  width: 53px;
  height: 53px;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-item-icon svg {
  fill: var(--primaryIconColor);
}

.contact-item-detail h4 {
  margin-bottom: 0.6rem;
}


nav div img {
    width: 75px;
}

nav ul li a {
    text-decoration: none;
    color: #191919;
    font-weight: 600;
    padding: 8px 0;
    transition: all;
    transition-duration: 300ms;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
}

nav ul li a:hover {
    color: rgb(152, 153, 255);
    border-bottom: 1px solid black;
}

.menu-icon {
  /* background-color: tomato; */
    font-size: 28px;
    display: none;
    }

main { 
    padding-top: 7rem;
}

@media only screen and (max-width: 854px)    {
    nav {
        transition: 0.10s ease-in-out;
        flex-wrap: wrap;
        position: fixed;
        width: 100%;
        top: 0;
        -webkit-transition: 0.10s ease-in-out;
        -moz-transition: 0.10s ease-in-out;
        -ms-transition: 0.10s ease-in-out;
        -o-transition: 0.10s ease-in-out;
}


    nav ul {
        flex-direction: column;
        width: 100%;
    }

    nav ul li:last-of-type {
        padding-bottom: 7px;
    }

    nav ul.hidden {
        display: none;
    }    

    .menu-icon {
        display: flex;
        align-items: center;
        transition: 0.2s ease-in-out;
    }
}

@media only screen and (max-width: 825px) {
        /* Hero Section */
        #hero {
            grid-template-columns: 1fr;
            height: fit-content;
          }
        
          .hero-right {
            order: -1;
          }
        
          .hero-right img {
            padding-top: 6.5rem;
            width: 70%;
          }
        
          .hero-left {
            text-align: center;
            padding-bottom: 5rem;
          }
        
          .hero-left .pre-title {
            margin: 0 auto;
          }
        
          .hero-name {
            font-size: 2.3rem;
            margin-bottom: 0.5rem;
          }
        
}



